.TH ff2atx 1  "February 2021"
.SH NAME
ffprune \- prunes final format files
.SH SYNOPSIS
.na
.B ffprune
[
.B \-i
.I input file
.B \-o
.I output file
]
.br
.ti +8
[
.B \-\-inputfile
.I input file
.B \-\-outputfile
.I output file
]
.br
.ti +8
[
.B \-h
.I help
]
[
.B \-\-help
.I help
] 
.br
.ti +8
[
.B \-v
.I prints the version
]
[
.B \-\-version
.I prints the version
]
.br
.ti +8
[
.B \-l
.I line numbers
]
[
.B \-\-line
.I line numbers
]
.br
.ti +8
[
.B \-x
.I exclude line numbers
]
[
.B \-\-exclude
.I exclude line numbers
]
.br
.ti +8
[
.B \-s
.I start time in tens of milliseconds
]
.br
.ti +8
[
.B \-\-start
.I start time in tens of milliseconds
]
.br
.ti +8
[
.B \-e
.I end time in tens of milliseconds
]
.br
.ti +8
[
.B \-\-end
.I end time in tens of milliseconds
]
.br
.ti +8
[
.B \-S
.I start time in HH:MM:SS[.ss] format
]
.br
.ti +8
[
.B \-\-Start
.I start time in HH:MM:SS[.ss] format
]
.br
.ti +8
[
.B \-e
.I end time in HH:MM:SS[.ss] format
]
.br
.ti +8
[
.B \-\-End
.I end time in HH:MM:SS[.ss] format
]
.br
.ti +8
[
.B \-a
.I start count of the input file
]
.br
.ti +8
[
.B \-\-icountstart
.I start count of the input file
]
.br
.ti +8
[
.B \-z
.I stop count of the input file
]
.br
.ti +8
[
.B \-\-icountstop
.I stop count of the input file
]
.br
.ti +8
[
.B \-b
.I start count of the output file
]
.br
.ti +8
[
.B \-\-ocountstart
.I start count of the output file
]
.br
.ti +8
[
.B \-y
.I stop count of the output file
]
.br
.ti +8
[
.B \-\-ocountstop
.I stop count of the output file
]
.br
.ad
.SH DESCRIPTION
.LP
\fIffprune\fP Prunes final format files.
.LP 
Final Format files are typically recorded by the SASS-C (or VERIF) IRIS
application. You may find them in the JOB directory.
.LP
The Output is always in Final Format.
.LP
Recorded Lines may be selected to deselected, but you cannot use both options
in the same run.
.LP
Filtering by start and/or end time is possible, either in HH:MM:SS[.ss] format
or by tens of milliseconds. You may mix formats for start and end times.
.LP
Filtering by record count number is also featured.
.LP
Note that all filtering is done in series (and operation).
.LP
.SH OPTIONS
.TP
.BI \-i " input_file"
.PD 0
.TP
.BI \-\-inputfile= input_file
.PD
Final Format file to be processed. This is always required.
.TP
.BI \-o " output_file"
.PD 0
.TP
.BI \-\-outputfile= output_file
.PD
Output Final Format File (required).
.TP
.B \-h
.PD 0
.TP
.B \-\-help
.PD
Print the ffprune usage message, and exit.
.TP
.B \-v
.PD 0
.TP
.B \-\-version
.PD
Print the ffprune version and exit.
.TP
.B \-l
.PD 0
.TP
.BI \-\-line= line_numbers
.PD
Select line numbers in Hexadecimal. If no lines are selected, all lines are included. May not
be used with
.B -x
or
.B --excluded
.TP
.B \-x
.PD 0
.TP
.BI \-\-excluded= line_numbers
.PD
Deselect line numbers in Hexadecimal. If excluded, all lines are included. May
not be used with
.B -l
or
.B --line
.TP
.B 
.B \-s
.PD 0
.TP
.BI \-\-start= start_time_in_tens_of_milliseconds
.PD
Filter by Start time in tens of milliseconds. Any data before this parameter is
excluded. If another start time is set via
.B -S
or
.B --Start
the bigger applies.
.TP
.B -e
.PD 0
.TP
.BI \-\-end= end_time_in_tens_of_milliseconds
.PD
Filter by End time in tens of milliseconds. Any data after this parameter is
excluded. If another end time is set via
.B -E
or
.B --End
the smaller applies.
.TP
.B \-S
.PD 0
.TP
.BI \-\-Start= Start_time_in_HH:MM:SS[.ss]_format
.PD
Filter by Start time in HH:MM:SS[.ss] format. Any data before this parameter is
excluded. If another start time is set via
.B -s
or
.B --start
the bigger applies.
.TP
.B \-E
.PD 0
.TP
.BI \-\-End= End__time_in_HH:MM:SS[.ss]_format
.PD
Filter by End time in HH:MM:SS[.ss] format. Any data after this parameter is
excluded. If another end time is set via
.B -e
or
.B --end
the smaller applies.
.TP
.BI \-a " start count integer"
.PD 0
.TP
.BI \-\-icountstart= start_count_integer
.PD
The record count from where to start from the input file.
.TP
.BI \-z " stop count integer"
.PD 0
.TP
.BI \-\-countstop= stop_count_integer
.TP
.PD
.TP
.BI \-b " start count integer"
.PD 0
.TP
.BI \-\-ocountstart= start_count_integer
.PD
The record count from where to start from the output file.
.TP
.BI \-y " stop count integer"
.PD 0
.TP 
.BI \-\-ocountstart= start_count_integer
.PD 
The record count where to stop from the output file.
.PD
.SH EXAMPLES
.LP
Just copy a final format file:
.RS
.nf
\fBffprune -i %if_file.if -o copy.ff
.fi
.RE
.LP
To extract lines 0 and 3 only:
.RS
\fBffprune -i %if_file.if -l 0,3 -o lines_0_and_3.ff
.fi
.RE
.LP
To extract all lines except lines 5 and 7:
.RS
\fBffprune -i %if_file.if -o all_except_lines_5_and_7.ff -x 5,7
.fi
.RE
.LP
To extract line 2 only from 06:00:00 to one second before midnight:
.RS
.LP
\fBffprune -i %if_file.if -o line2.ff -l 2 -S 06:00:00 -E 23:59:00
.fi
.RE
.LP
or
.RS
\fBffprune -i %if_file.if -o line2.ff -l 2 -s 2160000 -e 8634000
.fi
.RE
.LP
To extract record number 3 from a final format file:
.RS
.LP
\fBffprune -i %if_file.if -a 3 -z 3 -o record3.ff
.fi
.RE
.LP
To extract record number 4 from line 2 records:
.RS
.LP
\fBffprune -i %if_file.if -l 2 -b 4 -y 4 -o line2_record4.ff

.SH "SEE ALSO"
recview, ff2atx(1), ffmerge(1)
.LP
.SH AUTHORS
The original author is Chris Abela, Malta,  <kristofru@gmail.com>.
.LP
It is currently being maintained by Chris Abela, Malta, <kristofru@gmail.com>.
.LP
The current version is available via https or git:
.LP
.RS
.I https://gitlab.com/chrisabela/ffprune/
.RE
.LP
.SH BUGS
To report a security issue please send an e-mail to \%kristofru@gmail.com.
